#======================#
# Couchbase parameters #
#======================#
#Couchbase credentials (DEV)
couchbase.host_name=dev-api.wifiesta.com
couchbase.bucket_name=users
couchbase.password=

#======================#
# FCM parameters 	   #
#======================#
#Firebase credentials (DEV)
fcm.sender_id=338755747606
fcm.server_key=AAAATt9qfxY:APA91bFDBxgRK5Lf7V4aCO0wY87O-i5p3lJ0tgF0rK_RJsxd5mGIGp2mvbOLUPu77qxBYdWnWw56OJ22tO1S5XsTTGyk_kTuh8wMbZXVCAA55uJ2mhp0VT00AwWTegfI9ezsc_MMuvZ21BJTc3t-IBxg9X3Eh63MoA
#FCM Server connection parameters (PROD)
fcm.server_url=fcm-xmpp.googleapis.com
fcm.server_port=5236
fcm.debuggable=false
fcm.ping_interval=120
#Downstream message parameters
fcm.time_to_live=259200
fcm.priority=high
fcm.badge=1
fcm.click_action=CHAT
fcm.sound=default